serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver= appium
# Hub
appium.hub = http://127.0.0.1:4723/
# Capabilities
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = emulator-5554
appium.automationName = uiautomator2
appium.appPackage = com.vrproductiveapps.whendo
appium.appActivity = com.vrproductiveapps.whendo.ui.HomeActivity